    1  source activate pytorch_p36
    2  pip install dominate
    3  pip install --upgrade pip
    4  pip install visdom
    5  git clone https://github.com/ocoronel1/w210-dataset.git
    6  ls
    7  ls w210-dataset/
    8  cd pytorch-CycleGAN-and-pix2pix/
    9  mv ../w210-dataset/* ./datasets/
   10  ls datasets/
   11  cd datasets/
   12  ls
   13  unzip shine2cloudy.zip 
   14  ls
   15  rm -rf testA testB trainA trainB
   16  ls
   17  cd ..
   18  ls
   19  cd ..
   20  mv pytorch-CycleGAN-and-pix2pix/datasets/shine* w210-dataset/
   21  ls w210-dataset/
   22  cd w210-dataset/
   23  ls
   24  unzip shine2cloudy.zip 
   25  ls
   26  mkdir shine2cloudy
   27  ls
   28  m test? shine2cloudy
   29  mv train? shine2cloudy
   30  ls
   31  mv test? shine2cloudy
   32  ls
   33  rm shine2cloudy
   34  ls
   35  rm shine2cloudy.zip 
   36  ls
   37  zip -r shine2cloudy.zip shine2cloudy
   38  sudo apt install zip
   39  zip -r shine2cloudy.zip shine2cloudy
   40  ls
   41  rm -rf shine2cloudy
   42  ls
   43  pwd
   44  git status
   45  git add .
   46  git status
   47  git commit -m 'putting cloudy files in its own directory'
   48  git push origin master
   49  touch .netrc
   50  vim .netrc
   51  rm .netrc 
   52  cd ~
   53  touch .netrc
   54  vim .netrc 
   55  ls
   56  cd w210-dataset/
   57  ls
   58  git status
   59  git push origin master
   60  ls
   61  unzip shine2rain.zip 
   62  ls
   63  rm -rf shine2rain
   64  ls
   65  history >> history.md
   66  vim history.md 
   67  cat history.md 
   68  vim history.md 
   69  mv history.md ~/w210-dataset/
   70  cd ~/w210-dataset/
   71  ls
   72  git status
   73  git add .
   74  git commit -m 'adding history'
   75  git push origin master
   76  vim history.md 
   77  git add ..
   78  git add .
   79  clear
   80  git status
   81  git commit -m 'taking numbers from history.md'
   82  git push origin master
   83  ls
   84  pwd
   85  cd ..
   86  mv ./w210-dataset/shine* pytorch-CycleGAN-and-pix2pix/datasets/
   87  cd pytorch-CycleGAN-and-pix2pix/datasets/
   88  ls
   89  unzip shine2cloudy.zip 
   90  ls
   91  unzip shine2rain.zip 
   92  ls
   93  clear
   94  ls
   95  cd ..
   96  aws s3 ls s3://w210-capstone-dataset
   97  aws s3 cp s3://w210-capstone-dataset/shine2rain .
   98  aws s3 cp s3://w210-capstone-dataset/shine2rain/ .
   99  aws s3 cp s3://w210-capstone-dataset/shine2rain/* .
  100  aws s3 ls s3://w210-capstone-dataset/shine2rain/
  101  aws s3 ls s3://w210-capstone-dataset/
  102  aws s3 ls s3://w210-capstone-dataset/shine2rain/
  103  aws s3 cp s3://w210-capstone-dataset/shine2rain .
  104  aws s3 cp s3://w210-capstone-dataset/shine2rain/ .
  105  aws s3 ls s3://w210-capstone-dataset/shine2rain/
  106  aws s3 ls s3://w210-capstone-dataset/shine2rain .
  107  aws s3 ls s3://w210-capstone-dataset/shine2rain    .
  108  ls
  109  mkdir checkpoints.zip
  110  rm checkpoints.zip 
  111  mkdir checkpoints
  112  cd checkpoints/
  113  mkdir shine2rain
  114  cd shine2rain/
  115  aws s3 cp s3://w210-capstone-dataset/shine2rain/* .
  116  aws s3 cp --recursive  s3://w210-capstone-dataset/shine2rain/* .
  117  ls
  118  aws s3 cp --recursive  s3://w210-capstone-dataset/shine2rain/*  .
  119  ls
  120  aws s3 cp s3://w210-capstone-dataset/shine2rain/*  . --recursive
  121  ls
  122  aws s3 cp s3://w210-capstone-dataset/shine2rain  . --recursive
  123  ls
  124  cd ..
  125  mkdir shine2cloudy
  126  cd shine2cloudy/
  127  ls
  128  aws s3 cp s3://w210-capstone-dataset/experiment_name . --recursive
  129  ls
  130  cd ..
  131  clear
  132  ls
  133  ls shine2cloudy/
  134  ls shine2rain/
  135  mkdir shine2cloudy_pretrained
  136  mkdir shine2rain_pretrained
  137  cp ./shine2rain/latest_net_G_A.pth ./shine2rain_pretrained/latest_net_G.pth
  138  cp ./shine2cloudy/latest_net_G_A.pth ./shine2cloudy_pretrained/latest_net_G.pth
  139  cd ..
  140  ls *.py
  141  python test.py --dataroot datasets/shine2cloudy/testA --name shine2cloudy_pretrained --model test --no_dropout
  142  ls datasets/
  143  cd datasets/shine2cloudy/
  144  ls
  145  cd testA/
  146  ls -lt
  147  cd ../..
  148  cd ..
  149  ls
  150  cd results/
  151  ls
  152  ls shine2cloudy_pretrained/
  153  ls shine2cloudy_pretrained/test_latest/
  154  pwd
  155  ls
  156  cd shine2cloudy_pretrained/
  157  ls
  158  cd test_latest/
  159  ls
  160  ls images/
  161  ls
  162  less index.html 
  163  ls
  164  mkdir static
  165  mv images/ static/
  166  mkdir templates
  167  mv index.html templates/
  168  ls
  169  ls ~/
  170  clear
  171  ls ~/
  172  cp ~/app.py .
  173  ls
  174  vim ./templates/index.html 
  175  ls
  176  vim ./templates/index.html 
  177  cd static/
  178  ls
  179  mv -r images/* .
  180  mv images/* . --recursive
  181  mv --help
  182  clear
  183  ls
  184  cd images/
  185  ls
  186  mv * ..
  187  ls
  188  cd ..
  189  ls
  190  rm -rf images/
  191  ls
  192  clear
  193  ls
  194  cd ..
  195  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  196  clear
  197  ls
  198  cd ../..
  199  cd ..
  200  ls checkpoints/
  201  python test.py --dataroot datasets/shine2rain/testA --name shine2rain_pretrained --model test --no_dropout
  202  cd results/
  203  ls
  204  ls shine2rain_pretrained/
  205  ls
  206  cd shine2rain_pretrained/
  207  ls
  208  cd test_latest/
  209  ls
  210  mv images static
  211  vim index.html 
  212  mkdir templates
  213  mv index.html templates/
  214  ls
  215  ls ~
  216  ls ~/
  217  clear
  218  ls ~/
  219  cp 
  220  cp ~/app.py .
  221  ls
  222  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  223  ls
  224  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  225  cd ../..
  226  cd ..
  227  ls
  228  cd datasets/
  229  ls
  230  cd shine2rain/
  231  ls
  232  mkdir static 
  233  mv test? static/
  234  mv train? static/
  235  ls
  236  mkdir templates
  237  ls
  238  cp ~/app.py  .
  239  ls
  240  ls ~/
  241  cp ~/index.html 
  242  cp ~/index.html .
  243  ls
  244  mv index.html templates/
  245  ls
  246  vim templates/index.html 
  247  ls
  248  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  249  clear
  250  ls
  251  rm -rf templates/
  252  ls
  253  rm app.py 
  254  mv static/* .
  255  ls
  256  rm -rf static/
  257  ls
  258  clear
  259  cd ../..
  260  cd results/
  261  ls
  262  cd shine2rain_pretrained/
  263  ls
  264  cd test_latest/
  265  ls
  266  ls 
  267  rm app.py 
  268  rm -rf static/
  269  rm -rf templates/
  270  ls -a
  271  rm __pycache__/
  272  ls
  273  ls __pycache__/
  274  rm -rf __pycache__/
  275  ls
  276  clear
  277  cd ../..
  278  cd ..
  279  cd checkpoints/
  280  ls
  281  ls shine2rain_pretrained/
  282  ls shine2rain
  283  cd shine2rain
  284  ls
  285  cd web/
  286  ls
  287  ls templates/
  288  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  289  clear
  290  ls
  291  cd ..
  292  ls
  293  cd ../../
  294  cd results/
  295  ls
  296  cd shine2rain_pretrained/
  297  ls
  298  cd test_latest/
  299  ls
  300  clear
  301  ls
  302  ls ~/pytorch-CycleGAN-and-pix2pix/checkpoints/
  303  cd ../..
  304  cd ..
  305  cd checkpoints/
  306  ls
  307  ls shine2rain_pretrained/
  308  ls shine2rain
  309  clear
  310  ls
  311  cd shine2rain_pretrained/
  312  ls
  313  rm latest_net_G.pth test_opt.txt 
  314  ls
  315  cd ..
  316  clear
  317  ls
  318  cp ./shine2rain/latest_net_D_A.pth ./shine2rain_pretrained/latest_net_G.pth
  319  cd shine2rain_pretrained/
  320  ls
  321  cd ../../..
  322  cd pytorch-CycleGAN-and-pix2pix/
  323  python test.py --dataroot datasets/shine2rain/testA --name shine2rain_pretrained --model test --no_dropout
  324  ls checkpoints/
  325  ls checkpoints/shine2rain_pretrained/
  326  rm checkpoints/shine2rain_pretrained/*
  327  ls checkpoints/shine2rain_pretrained/
  328  ls results/
  329  cd results/
  330  ls
  331  rm -rf shine2rain_pretrained/
  332  ls
  333  cd ..
  334  python test.py --dataroot datasets/shine2rain/testA --name shine2rain_pretrained --model test --no_dropout
  335  cd checkpoints/
  336  ls
  337  ls shine2rain_pretrained/
  338  ls
  339  cd shine2rain_pretrained/
  340  ls
  341  rm test_opt.txt 
  342  ls ./
  343  ls .
  344  ls ..
  345  ls ../shine2rain
  346  cp ../shine2rain/latest_net_G_A.pth latest_net_G.pth
  347  ls
  348  cd ../../..
  349  cd pytorch-CycleGAN-and-pix2pix/
  350  python test.py --dataroot datasets/shine2rain/testA --name shine2rain_pretrained --model test --no_dropout
  351  cd results/
  352  ls
  353  cd shine2rain_pretrained/
  354  ls
  355  cd test_latest/
  356  ls
  357  mv images static
  358  vim index.html 
  359  mkdir templates
  360  mv index.html templates/
  361  ls
  362  cp ~/app.py .
  363  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  364  history 
  365  history | more
  366  cd ..
  367  wget https://www.cs.ccu.edu.tw/~wtchu/projects/Weather/Image.zip
  368  ls
  369  mv Image.zip datasets/
  370  cd datasets/
  371  ls
  372  unzip Image.zip 
  373  ls
  374  ls Image
  375  ls
  376  unzip Image
  377  unzip Image.zip 
  378  clear
  379  ls
  380  ls Image
  381  cd Image/
  382  ls
  383  ls cloudy/ | wc -l
  384  ls cloudy/ | shuf -n 5
  385  mkdir sunny2cloudy_2
  386  rm -rf sunny2cloudy_2/
  387  mkdir sunny2cloudy
  388  mkdir sunny2foggy
  389  mkdir sunny2rain
  390  mkdir sunny to snow
  391  mkdir sunny2snow
  392  ls
  393  cd cloudy/
  394  ls
  395  clear
  396  ls ../
  397  cd ..
  398  cd sunny2cloudy/
  399  mkdir testA trainA testB trainB
  400  ls
  401  cd ..
  402  ls
  403  cd sunny2foggy/
  404  mkdir testA trainA testB trainB
  405  ls
  406  cd ..
  407  ls
  408  cd sunny2rain/
  409  mkdir testA testB trainA trainB
  410  cd ..
  411  ls sunny2cloudy/
  412  ls sunny2rain/
  413  ls sunny2foggy/
  414  ls
  415  cd sunny2snow/
  416  mkdir testA testB trainA trainB
  417  ls
  418  cd ..
  419  cd cloudy/
  420  clear
  421  ls ..
  422  mv ls
  423  ls
  424  clear
  425  ls
  426  clear
  427  ls ..
  428  ls ../sunny2cloudy/
  429  for file in $(ls -p | grep -v /| tail -100); do
  430  for file in $(ls -p | grep -v /| tail -300); do mv $file ../sunny2cloudy/trainB/
  431  for file in $(ls -p | grep -v /| tail -300); do cp $file ../sunny2cloudy/trainB/; done
  432  ls ../sunny2cloudy/trainB/
  433  ls ../sunny2cloudy/trainB/ | wc -l
  434  ls | wc -l
  435  for file in $(ls -p | grep -v /| tail -10); do cp $file ../sunny2cloudy/testB/; done
  436  ls ../sunny2cloudy/testB/
  437  ls ../sunny2cloudy/testB/ | wc -l
  438  clear
  439  cd ..
  440  cd sunny
  441  ls | wc -l
  442  ls ../
  443  for file in $(ls -p | grep -v /| tail -300); do cp $file ../sunny2cloudy/trainA/; done
  444  for file in $(ls -p | grep -v /| tail -10); do cp $file ../sunny2cloudy/testA/; done
  445  ls ../sunny2cloudy/
  446  ls ../sunny2cloudy/testA
  447  ls ../sunny2cloudy/testB
  448  ls ../sunny2cloudy/trainA
  449  ls ../sunny2cloudy/train
  450  ls ../sunny2cloudy/trainB
  451  clear
  452  cd ..
  453  ls
  454  ls Image
  455  mv Image/sunny2cloudy/ .
  456  ls
  457  cd ..
  458  python train.py --dataroot ./datasets/sunny2cloudy --model sunny2cloudy --model cycle_gan --gpu_ids 0,1,2,3 --batch_size 16 --norm instance
  459  clear
  460  ls
  461  ls checkpoints/
  462  ls datasets/
  463  ls imgs/
  464  ls images
  465  ls Image
  466  clear
  467  ls
  468  cd datasets/
  469  ls
  470  ls Image
  471  mv sunny2snow ..
  472  ls
  473  cd ..
  474  ls
  475  ls sunn*
  476  cd datasets/
  477  ls
  478  ls Image
  479  mv ./Image/sunny2snow/ ..
  480  ls
  481  cd ..
  482  ls
  483  mv sunny2snow/ ./datasets/
  484  ls datasets/
  485  clear
  486  python train.py --dataroot ./datasets/sunny2snow/ --name sunny2snow --model cylce_gan --gpu_ids 0,1,2,3 --batch_size 16 --norm instance
  487  python train.py --dataroot ./datasets/sunny2snow/ --name sunny2snow --model cycle_gan --gpu_ids 0,1,2,3 --batch_size 16 --norm instance
  488  cd checkpoints/
  489  ls
  490  ls -l
  491  ls -lthr
  492  ls -lth
  493  cd sunny2snow/
  494  ls
  495  cd web/
  496  ls
  497  mkdir templates
  498  vim index.html 
  499  ls
  500  mv index.html  templates/
  501  ls
  502  mv images static
  503  ls
  504  cp ~/app.py .
  505  ls
  506  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  507  cd ~/pytorch-CycleGAN-and-pix2pix/
  508  clear
  509  ls datasets/
  510  ls datasets/Image
  511  python train.py --dataroot ./datasets/sunny2rain --name sunny2rain --model cycle_gan --gpu_ids 0,1,2,3 --norm instance
  512  ls datasets/sunny2rain
  513  cd datasets/
  514  ls
  515  mv ./Image/sunny2rain/ .
  516  ls
  517  ls sunny2rain/
  518  ls sunny2rain/trainA
  519  cd ..
  520  python train.py --dataroot ./datasets/sunny2rain --name sunny2rain --model cycle_gan --gpu_ids 0,1,2,3 --norm instance
  521  python train.py --dataroot ./datasets/sunny2rain --name sunny2rain --model cycle_gan --gpu_ids 0,1,2,3 --batch_size 16 --norm instance
  522  cd checkpoints/
  523  ls
  524  ls -ltr
  525  cd sunny2rain/
  526  ls
  527  cd web/
  528  ls
  529  mv images/static
  530  ls
  531  mv images/ static
  532  ls
  533  vim index.html 
  534  ls
  535  mkdir templates
  536  mv index.html templates/
  537  ls
  538  cp ~/app.py .
  539  ls
  540  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  541  ls
  542  ls static/
  543  cd ..
  544  ls
  545  clear
  546  cd web/
  547  ls
  548  cd templates/
  549  ls
  550  vim index.html 
  551  cd ..
  552  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  553  cd ..
  554  ls -ltr
  555  cd sunny2rain/
  556  ls
  557  cd web/
  558  ls
  559  FLASK_APP=app FLASK_DEBUG=1 flask run --port 5000 --host 0.0.0.0
  560  cd ~/pytorch-CycleGAN-and-pix2pix/
  561  clear
  562  cd datasets/
  563  ls
  564  ls Image
  565  cd ../checkpoints/
  566  ls
  567  cd ..
  568  histopy
  569  history
  570  history >> history_2.md
  571  vim history_2.md 
  572  less history_2.md 
  573  vim history_2.md 
  574  rm history_2.md 
  575  history
  576  history | cut -c
  577  history | cut -c 8-
  578  man cut 
  579  history
  580  history | cut -c 8-
  581  history | cut -c 8- >> history_2.md
  582  less history_2.md 
  583  vim history_2.md 
  584  ls
  585  mv history_2.md ../w210-dataset/
  586  cd ../w210-dataset/
  587  ls
  588  git add .
  589  git status
  590  git commit -m 'updating history'
  591  git push origin master
  592  history >> history.txt
